<Properties StartupConfiguration="{8E1FCCF4-1FA7-4C23-86B0-19C78B155AA3}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="connectivesport/ToDoActivity.cs">
    <Files>
      <File FileName="connectivesport/Activities/MainActivity.cs" Line="9" Column="18" />
      <File FileName="connectivesport/Resources/drawable/circular_progress_bar.xml" Line="13" Column="12" />
      <File FileName="connectivesport/Activities/AddGoalActivity.cs" Line="84" Column="3" />
      <File FileName="connectivesport/Resources/values/Strings.xml" Line="16" Column="39" />
      <File FileName="connectivesport/ToDoActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.connectivesport AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>