<Properties StartupConfiguration="{8E1FCCF4-1FA7-4C23-86B0-19C78B155AA3}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="connectivesport Status">
    <Files>
      <File FileName="connectivesport/Models/User.cs" Line="41" Column="75" />
      <File FileName="connectivesport/AddUserActivity.cs" Line="71" Column="34" />
      <File FileName="connectivesport/google-services.json" Line="1" Column="1" />
      <File FileName="connectivesport/:Users:minhbui:Projects:connectivesport:connectivesport:MyBroadcastReceiver.cs" Line="2" Column="1" />
      <File FileName="connectivesport/packages.config" Line="1" Column="1" />
      <File FileName="connectivesport/MyBroadcastReceiver.cs" Line="58" Column="16" />
      <File FileName="connectivesport/ToDoActivity.cs" Line="209" Column="16" />
      <File FileName="connectivesport/ToDoItem.cs" Line="6" Column="20" />
      <File FileName="connectivesport/ToDoItemAdapter.cs" Line="52" Column="1" />
      <File FileName="connectivesport/UserManager.cs" Line="74" Column="25" />
      <File FileName="connectivesport/Properties/AndroidManifest.xml" Line="8" Column="7" />
      <File FileName="connectivesport/MyFirebaseIIDService.cs" Line="13" Column="24" />
      <File FileName="connectivesport/Constants.cs" Line="15" Column="1" />
      <File FileName="connectivesport/Models/Friend.cs" Line="1" Column="1" />
      <File FileName="connectivesport/Models/Sport.cs" Line="1" Column="1" />
      <File FileName="connectivesport/Models/SportMembership.cs" Line="1" Column="1" />
      <File FileName="connectivesport/Models/Achievement.cs" Line="1" Column="1" />
      <File FileName="connectivesport Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="connectivesport" expanded="True">
            <Node name="connectivesport" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Assets" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="MyBroadcastReceiver.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/minhbui/Projects/connectivesport/connectivesport/MyFirebaseIIDService.cs" relfile="connectivesport/MyFirebaseIIDService.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.connectivesport PreferredExecutionTarget="Android.97f7f290" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>