<Properties StartupConfiguration="{8E1FCCF4-1FA7-4C23-86B0-19C78B155AA3}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="connectivesport/Activities/MapActivities/ViewFriendMapActivity.cs" Line="28" Column="3" />
      <File FileName="connectivesport/Resources/menu/navmenu.xml" Line="12" Column="34" />
      <File FileName="connectivesport/Models/UserManager.cs" Line="51" Column="7" />
      <File FileName="connectivesport/ToDoActivity.cs" Line="60" Column="64" />
      <File FileName="connectivesport/Resources/menu/drawer_menu.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ngocminh/Projects/connectivesport_client/connectivesport/Activities/MapActivities/ViewFriendMapActivity.cs" relfile="connectivesport/Activities/MapActivities/ViewFriendMapActivity.cs" line="119" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.connectivesport AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nooop" AndroidDesignerPreferredTheme="AppTheme" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>