<Properties StartupConfiguration="{8E1FCCF4-1FA7-4C23-86B0-19C78B155AA3}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="connectivesport/Activities/MapActivities/ViewSportShopActivity.cs" Line="104" Column="36" />
      <File FileName="connectivesport/Activities/MapActivities/ViewFriendMapActivity.cs" Line="49" Column="61" />
      <File FileName="connectivesport/Models/Achievement.cs" Line="1" Column="1" />
      <File FileName="connectivesport/Models/Challenge.cs" Line="1" Column="1" />
      <File FileName="connectivesport/Models/EntityData.cs" Line="1" Column="1" />
      <File FileName="connectivesport/Models/Goal.cs" Line="1" Column="1" />
      <File FileName="connectivesport/Models/Sport.cs" Line="1" Column="1" />
      <File FileName="connectivesport/Models/SportMembership.cs" Line="1" Column="1" />
      <File FileName="connectivesport/Models/SportType.cs" Line="1" Column="1" />
      <File FileName="connectivesport/Models/SportStore.cs" Line="65" Column="18" />
      <File FileName="connectivesport/Models/User.cs" Line="1" Column="1" />
      <File FileName="connectivesport/Models/UserHealthDetail.cs" Line="1" Column="1" />
      <File FileName="connectivesport/Models/UserStatus.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e</Value>
          <Value>results</Value>
          <Value>json</Value>
          <Value>url</Value>
          <Value>json</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.connectivesport AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.FAAZCY089549" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>