<Properties StartupConfiguration="{8E1FCCF4-1FA7-4C23-86B0-19C78B155AA3}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="connectivesport/Fragments/HomeFragment.cs" Line="113" Column="50" />
      <File FileName="connectivesport/Activities/FriendProfileActivity.cs" Line="13" Column="22" />
      <File FileName="connectivesport/Fragments/UserFragment.cs" Line="60" Column="4" />
      <File FileName="connectivesport/Activities/GoalDetailsActivity.cs" Line="59" Column="62" />
      <File FileName="connectivesport/Helper/LocalDataManager.cs" Line="69" Column="179" />
      <File FileName="connectivesport/Fragments/FriendFragment.cs" Line="85" Column="7" />
      <File FileName="connectivesport/Adapters/FriendAdapter.cs" Line="57" Column="47" />
      <File FileName="connectivesport/Activities/Practice.cs" Line="86" Column="29" />
      <File FileName="connectivesport/Assets/samples/08_BrowsingPois_2_AddingRadar/js/marker.js" Line="47" Column="8" />
      <File FileName="connectivesport/Assets/samples/08_BrowsingPois_2_AddingRadar/js/addingradar.js" Line="53" Column="22" />
      <File FileName="connectivesport/Activities/AddGoalActivity.cs" Line="7" Column="25" />
      <File FileName="connectivesport/Activities/MapActivities/ViewFriendMapActivity.cs" Line="28" Column="3" />
      <File FileName="connectivesport/Resources/menu/navmenu.xml" Line="12" Column="34" />
      <File FileName="connectivesport/Models/UserManager.cs" Line="51" Column="7" />
      <File FileName="connectivesport/ToDoActivity.cs" Line="60" Column="64" />
      <File FileName="connectivesport/Resources/menu/drawer_menu.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="connectivesport" expanded="True">
            <Node name="connectivesport" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Activities" expanded="True">
                <Node name="MapActivities" expanded="True" />
                <Node name="Practice.cs" selected="True" />
              </Node>
              <Node name="Adapters" expanded="True" />
              <Node name="Fragments" expanded="True" />
              <Node name="Helper" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ngocminh/Projects/connectivesport_client/connectivesport/Activities/MapActivities/ViewFriendMapActivity.cs" relfile="connectivesport/Activities/MapActivities/ViewFriendMapActivity.cs" line="119" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.connectivesport PreferredExecutionTarget="Android.97f7f290" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>
