<Properties StartupConfiguration="{8E1FCCF4-1FA7-4C23-86B0-19C78B155AA3}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="connectivesport/Helper/LocalDataManager.cs" Line="64" Column="42" />
      <File FileName="connectivesport/Adapters/FriendAdapter.cs" Line="57" Column="33" />
      <File FileName="connectivesport/Adapters/SportAdapter.cs" Line="47" Column="47" />
      <File FileName="connectivesport/Fragments/FriendDialogFragment.cs" Line="65" Column="31" />
      <File FileName="connectivesport/Fragments/FriendFragment.cs" Line="60" Column="9" />
      <File FileName="connectivesport/Activities/AddGoalActivity.cs" Line="68" Column="4" />
      <File FileName="connectivesport/Adapters/FriendGoalAdapter.cs" Line="39" Column="3" />
      <File FileName="connectivesport/Activities/GoalDetailsActivity.cs" Line="71" Column="4" />
      <File FileName="connectivesport/Fragments/HomeFragment.cs" Line="1" Column="1" />
      <File FileName="connectivesport/Resources/menu/bottom_navigation_menu.xml" Line="11" Column="10" />
      <File FileName="connectivesport/Resources/values/Colors.xml" Line="3" Column="38" />
      <File FileName="connectivesport/Activities/BandConnect_Activity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="connectivesport" expanded="True">
            <Node name="connectivesport" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Activities" expanded="True" />
              <Node name="Adapters" expanded="True" />
              <Node name="Fragments" expanded="True" />
              <Node name="Helper" expanded="True" />
              <Node name="Helpers" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
                <Node name="drawable-hdpi" expanded="True" />
                <Node name="drawable-ldpi" expanded="True" />
                <Node name="drawable-mdpi" expanded="True" />
                <Node name="drawable-xhdpi" expanded="True" />
                <Node name="layout" expanded="True">
                  <Node name="item_goal.axml" selected="True" />
                </Node>
                <Node name="menu" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.connectivesport AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.97f7f290" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>