<Properties StartupConfiguration="{8E1FCCF4-1FA7-4C23-86B0-19C78B155AA3}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="connectivesport_client Status">
    <Files>
      <File FileName="connectivesport/Resources/values/Strings.xml" Line="14" Column="2" />
      <File FileName="connectivesport/Fragments/DatePickerFragment.cs" Line="10" Column="23" />
      <File FileName="connectivesport/Fragments/FriendFragment.cs" Line="23" Column="20" />
      <File FileName="connectivesport/Fragments/HomeFragment.cs" Line="58" Column="32" />
      <File FileName="connectivesport/Activities/MainActivity.cs" Line="21" Column="104" />
      <File FileName="connectivesport/Activities/AddGoalActivity.cs" Line="25" Column="42" />
      <File FileName="connectivesport/Resources/values/styles.xml" Line="20" Column="24" />
      <File FileName="connectivesport/obj/Debug/android/manifest/AndroidManifest.xml" Line="50" Column="1" />
      <File FileName="connectivesport_client Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="connectivesport" expanded="True">
            <Node name="connectivesport" expanded="True">
              <Node name="Activities" expanded="True">
                <Node name="AddGoalActivity.cs" selected="True" />
              </Node>
              <Node name="Adapters" expanded="True" />
              <Node name="Fragments" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.connectivesport AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>