<Properties StartupConfiguration="{8E1FCCF4-1FA7-4C23-86B0-19C78B155AA3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="connectivesport/Fragments/HomeFragment.cs">
    <Files>
      <File FileName="connectivesport/Fragments/HomeFragment.cs" Line="62" Column="33" />
      <File FileName="connectivesport/Fragments/UserFragment.cs" Line="50" Column="4" />
      <File FileName="connectivesport/Activities/MainActivity.cs" Line="41" Column="33" />
      <File FileName="connectivesport/Resources/menu/bottom_navigation_menu.xml" Line="15" Column="8" />
      <File FileName="connectivesport/Resources/values/Strings.xml" Line="12" Column="48" />
      <File FileName="connectivesport/Fragments/FriendFragment.cs" Line="39" Column="26" />
      <File FileName="connectivesport/Adapters/MedalAdapter.cs" Line="35" Column="14" />
      <File FileName="connectivesport/Adapters/FriendAdapter.cs" Line="35" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.connectivesport AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>