<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/app_primary"
    android:layout_height="match_parent">
    <ImageView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:scaleType="center"
        android:src="@drawable/addgoalbanner"
        android:id="@+id/goalbanner" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_below="@id/goalbanner">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/goal_prompt"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:labelFor="@+id/spinnerSport"
                android:layout_weight="1"
                android:text="Sport:" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:prompt="@string/sport_prompt"
                android:id="@+id/spinnerSport"
                android:layout_weight="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_weight="1"
                android:id="@+id/editTextVal"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerGoalType"
                android:layout_weight="3"
                android:layout_marginLeft="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="Each"
                android:layout_gravity="center_vertical"
                android:inputType="date"
                android:layout_marginTop="10dip"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:labelFor="@+id/spinnerGoalTime" />
            <Spinner
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dip"
                android:id="@+id/spinnerGoalTime" />
        </LinearLayout>
        <TextView
            android:text="Text"
            android:inputType="date"
            android:layout_marginTop="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDate" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/border_button"
            android:id="@+id/buttonCancel" />
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_button"
            android:id="@+id/buttonSave" />
    </RelativeLayout>
</RelativeLayout>