<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:drawable/ic_dialog_email"
            android:backgroundTint="@color/abc_btn_colored_text_material"
            android:background="@drawable/shape_circle_button"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:textCursorDrawable="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:textColor="#fff" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_circle_button"
            android:drawableTop="@android:drawable/ic_dialog_map"
            android:paddingTop="20dp"
            android:text="Map"
            android:textColor="#fff" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_circle_button"
            android:drawableTop="@android:drawable/ic_dialog_info"
            android:paddingTop="20dp"
            android:text="Info"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>