<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:id="@+id/imageViewAvatar" />
        <TextView
            android:text="Text"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/textViewName" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_column="2"
                android:layout_gravity="center"
                android:id="@+id/progressBarSync"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/circular_progress_bar" />
            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignBottom="@+id/progressBarSync"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>