<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/textViewName"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />
</LinearLayout>