<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="8dp"
    android:background="#FFE082">
    <ImageView
        android:src="@drawable/sport4"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:id="@+id/imageViewSport" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Text"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/textViewChallenge" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_height="match_parent"
                android:text="Challenged by" />
            <ImageView
                android:src="@drawable/avatar_han"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:id="@+id/imageViewAvatar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>